{
  "name": "ProTask",
  "short_name": "ProTask",
  "description": "ProTask - Teamwork Project Management with Time Tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "My Tasks",
      "url": "/my-tasks",
      "description": "View your personal tasks"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View dashboard"
    }
  ]
}
